{
    "version": 3,
    "serial": 1,
    "lineage": "4eef53a8-de64-60a4-3c5f-573e394aae69",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "cwchoiit-terraform",
            "token": null,
            "workspaces": {
                "name": "cwchoiit-terraform-cloud-backend",
                "prefix": null
            }
        },
        "hash": 2521011246
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
