{
    "version": 3,
    "serial": 1,
    "lineage": "1478af1b-e58c-aa9d-b06e-258693a14f1a",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "cwchoiit-terraform",
            "token": null,
            "workspaces": {
                "name": "openvpn-instance",
                "prefix": null
            }
        },
        "hash": 2521011246
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
