{
    "version": 3,
    "serial": 1,
    "lineage": "2280ae37-d0f9-b39f-a9b2-3361ad67f2b6",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "cwchoiit-terraform",
            "token": null,
            "workspaces": {
                "name": "openvpn",
                "prefix": null
            }
        },
        "hash": 1402310555
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
