{
    "version": 3,
    "serial": 2,
    "lineage": "75025415-12e5-5b7f-caa4-71e0c1d60f66",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "cwchoiit-terraform",
            "token": null,
            "workspaces": {
                "name": "cwchoiit-terraform-cloud-backend",
                "prefix": null
            }
        },
        "hash": 2521011246
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
